<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解除綁定</title>
    <style>
        .container{
            display: flex;
            width: 800px;
        }
        .word1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
            width: 300px;
            height: 300px;
            background: tomato;
        }
        .word2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
            width: 300px;
            height: 300px;
            background: tomato;
        }
        .word3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
            width: 300px;
            height: 300px;
            background: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="word1">今天天氣很好</p>
        <p class="word2">jQuery超好玩</p>
        <p class="word3">Box3</p>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            // 按一下word1換色
            // 綁定 click 事件 
            $(".word1").on('click',function(){   
                $(this).css('background-color','yellow');
                
            });  
            // 解除綁定用off(但很少用)
            $('.word1').off('click');
            
        });
    </script>
</body>
</html>