<!DOCTYPE html>
<html>
<head>
  <title>使用next()與prev()方法</title>
  <style>
    .dots{
        width: 500px;
        margin:auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgb(230, 193, 134);
      margin: 10px;
      display: inline-block;
      border: 2px solid transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #prevBtn {
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
    }
    #nextBtn {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="dots">
    <button id="prevBtn">上一個</button>
    <div class="box">Div 1</div>
    <div class="box">Div 2</div>
    <div class="box">Div 3</div>
    <button id="nextBtn">下一個</button>
</div>

<script>
var boxes = $(".box");
var currentBox = boxes.first();

$("#prevBtn").on('click',function() {
  currentBox = currentBox.prev();
  if (currentBox.length == 0) {
    currentBox = boxes.last();
  }
  // 移除所有 .box 元素的邊框樣式
  boxes.css("border", "2px solid transparent");
  // 為目前 .box 元素添加綠色邊框
  currentBox.css("border", "2px solid red");
});

$("#nextBtn").on('click',function() {
  currentBox = currentBox.next();
  if (currentBox.length == 0) {
    currentBox = boxes.first();
  }
  // 移除所有 .box 元素的邊框樣式
  boxes.css("border", "2px solid transparent");
  // 為目前 .box 元素添加綠色邊框
  currentBox.css("border", "2px solid green");
});
</script>

</body>
</html>
